version: '2'

services:
  gitlab:
    image: gitlab/gitlab-ce:13.9.2-ce.0
    container_name: gitlab
    restart: unless-stopped
    hostname: gitlab.nu12.xyz
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.nu12.xyz'
        nginx['redirect_http_to_https'] = true
        nginx['ssl_certificate'] = "/etc/letsencrypt/live/gitlab/cert.pem"
        nginx['ssl_certificate_key'] = "/etc/letsencrypt/live/gitlab/privkey.pem"
        nginx['http2_enabled'] = false

        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = "smtp.mailgun.org"
        gitlab_rails['smtp_port'] = 587
        gitlab_rails['smtp_authentication'] = "plain"
        gitlab_rails['smtp_enable_starttls_auto'] = true
        gitlab_rails['smtp_user_name'] = "${SMTP_USER}"
        gitlab_rails['smtp_password'] = "${SMTP_PW}"
        gitlab_rails['smtp_domain'] = "mg.gitlab.com"
    volumes:
      - gitlab_config:/etc/gitlab
      - gitlab_logs:/var/log/gitlab
      - gitlab_data:/var/opt/gitlab
      - /etc/letsencrypt/live/gitlab:/etc/letsencrypt/live/gitlab:ro
      - /etc/letsencrypt/archive/gitlab:/etc/letsencrypt/archive/gitlab:ro
    
  nginx:
    image: nginx:1.19.7
    container_name: nginx
    restart: unless-stopped 
    volumes: 
      - ./conf.d:/etc/nginx/conf.d:ro
      - /etc/letsencrypt/live/gitlab:/etc/letsencrypt/live/gitlab:ro
      - /etc/letsencrypt/archive/gitlab:/etc/letsencrypt/archive/gitlab:ro
    ports:
        - 80:80
        - 443:443
      
volumes:
  gitlab_config:
    external: true
  gitlab_logs:
    external: true
  gitlab_data:
    external: true

# sudo certbot certonly --cert-name gitlab -d gitlab.nu12.xyz